{
  "name": "Diet Daily - Medical Food Tracker",
  "short_name": "Diet Daily",
  "description": "Medical-grade food and symptom tracking for IBD, chemotherapy, allergies, and IBS patients",
  "version": "1.0.0",
  "manifest_version": 3,
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+dietdaily",
      "url": "/import?data=%s"
    }
  ],
  "handle_links": "preferred"
}